COQAUX1 0fae770300a8f57318dfd5c764556df4 /home/jordan/backup/code/adv-logical-computing-project/plf/HoareTest.v
1018 1024 proof_build_time "0.004"
1018 1024 proof_check_time "0.000"
1357 1363 proof_build_time "0.009"
1357 1363 proof_check_time "0.000"
2051 2057 proof_build_time "0.011"
2051 2057 proof_check_time "0.000"
2468 2474 proof_build_time "0.008"
2468 2474 proof_check_time "0.000"
2953 2959 proof_build_time "0.008"
2953 2959 proof_check_time "0.000"
3430 3436 proof_build_time "0.006"
3430 3436 proof_check_time "0.000"
3846 3852 proof_build_time "0.003"
3846 3852 proof_check_time "0.000"
4284 4290 proof_build_time "0.006"
4284 4290 proof_check_time "0.000"
4797 4803 proof_build_time "0.005"
4797 4803 proof_check_time "0.000"
5138 5144 proof_build_time "0.004"
5138 5144 proof_check_time "0.000"
5411 5417 proof_build_time "0.007"
5411 5417 proof_check_time "0.000"
6210 6216 proof_build_time "0.012"
6210 6216 proof_check_time "0.000"
6797 6803 proof_build_time "0.009"
6797 6803 proof_check_time "0.000"
7192 7198 proof_build_time "0.005"
7192 7198 proof_check_time "0.000"
9400 9406 proof_build_time "0.083"
9400 9406 proof_check_time "0.000"
0 0 vo_compile_time "0.599"
