COQAUX1 361abcf1a7e23162e8ccc23f5dff6b6c /home/jordan/backup/code/adv-logical-computing-project/plf/Hoare.v
0 0 VernacProof "tac:no using:no"
12451 12460 proof_build_time "0.000"
0 0 hoare_post_true "0.000"
12451 12460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12761 12770 proof_build_time "0.000"
0 0 hoare_pre_false "0.000"
12761 12770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19445 19449 proof_build_time "0.013"
0 0 hoare_asgn "0.013"
19432 19443 context_used ""
19445 19449 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19637 19641 proof_build_time "0.001"
0 0 assn_sub_example "0.001"
19618 19635 context_used ""
19637 19641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22141 22150 proof_build_time "0.000"
0 0 hoare_asgn_fwd "0.000"
22141 22150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22819 22828 proof_build_time "0.000"
0 0 hoare_asgn_fwd_exists "0.000"
22819 22828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24898 24902 proof_build_time "0.003"
0 0 hoare_consequence_pre "0.003"
24886 24897 context_used ""
24898 24902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25183 25187 proof_build_time "0.004"
0 0 hoare_consequence_post "0.004"
25171 25182 context_used ""
25183 25187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25610 25614 proof_build_time "0.006"
0 0 hoare_asgn_example1 "0.006"
25597 25609 context_used ""
25610 25614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26050 26054 proof_build_time "0.052"
0 0 assn_sub_example2 "0.052"
26045 26049 context_used ""
26050 26054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26689 26693 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
26677 26688 context_used ""
26689 26693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28038 28042 proof_build_time "0.001"
0 0 hoare_consequence_pre' "0.001"
28026 28037 context_used ""
28038 28042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28258 28264 proof_build_time "0.001"
28258 28264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29221 29225 proof_build_time "0.001"
0 0 hoare_consequence_pre''' "0.001"
29209 29220 context_used ""
29221 29225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29486 29490 proof_build_time "0.001"
0 0 hoare_consequence_pre'''' "0.001"
29479 29485 context_used ""
29486 29490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29914 29918 proof_build_time "0.001"
0 0 hoare_consequence_post' "0.001"
29907 29913 context_used ""
29914 29918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30304 30308 proof_build_time "0.002"
0 0 hoare_asgn_example1' "0.002"
30291 30303 context_used ""
30304 30308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30529 30533 proof_build_time "0.001"
0 0 hoare_asgn_example1'' "0.001"
30523 30528 context_used ""
30529 30533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31602 31606 proof_build_time "0.004"
0 0 assn_sub_example2' "0.004"
31597 31601 context_used ""
31602 31606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32010 32014 proof_build_time "0.004"
0 0 assn_sub_example2'' "0.004"
31999 32009 context_used ""
32010 32014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32153 32157 proof_build_time "0.001"
0 0 hoare_asgn_example1''' "0.001"
32142 32152 context_used ""
32153 32157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32735 32744 proof_build_time "0.000"
0 0 assn_sub_ex1' "0.000"
32735 32744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32858 32867 proof_build_time "0.000"
0 0 assn_sub_ex2' "0.000"
32858 32867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33237 33241 proof_build_time "0.002"
0 0 hoare_skip "0.002"
33225 33236 context_used ""
33237 33241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33938 33942 proof_build_time "0.004"
0 0 hoare_seq "0.004"
33931 33937 context_used ""
33938 33942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34837 34841 proof_build_time "0.001"
0 0 hoare_asgn_example3 "0.001"
34826 34836 context_used ""
34837 34841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35939 35948 proof_build_time "0.000"
0 0 hoare_asgn_example4 "0.000"
35939 35948 proof_check_time "0.000"
36568 36577 proof_build_time "0.000"
0 0 swap_program "0.000"
36568 36577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36673 36682 proof_build_time "0.000"
0 0 swap_exercise "0.000"
36673 36682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37583 37592 proof_build_time "0.000"
0 0 invalid_triple "0.000"
37583 37592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39734 39738 proof_build_time "0.000"
0 0 bexp_eval_true "0.000"
39728 39733 context_used ""
39734 39738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39838 39842 proof_build_time "0.000"
0 0 bexp_eval_false "0.000"
39826 39837 context_used ""
39838 39842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40768 40772 proof_build_time "0.011"
0 0 hoare_if "0.011"
40740 40767 context_used ""
40768 40772 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41436 41440 proof_build_time "0.014"
0 0 if_example "0.014"
41425 41435 context_used ""
41436 41440 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42382 42386 proof_build_time "0.010"
0 0 if_example'' "0.010"
42370 42381 context_used ""
42382 42386 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42637 42641 proof_build_time "0.009"
0 0 if_example''' "0.009"
42549 42636 context_used ""
42637 42641 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
43209 43218 proof_build_time "0.000"
0 0 if_minus_plus "0.000"
43209 43218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46471 46480 proof_build_time "0.000"
0 0 if1true_test "0.000"
46471 46480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46588 46597 proof_build_time "0.000"
0 0 if1false_test "0.000"
46588 46597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48551 48555 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
48544 48550 context_used ""
48551 48555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48699 48703 proof_build_time "0.046"
0 0 hoare_asgn "0.046"
48693 48698 context_used ""
48699 48703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49152 49161 proof_build_time "0.000"
0 0 hoare_if1_good "0.000"
49152 49161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51568 51572 proof_build_time "0.006"
0 0 hoare_while "0.006"
51493 51567 context_used ""
51568 51572 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52499 52503 proof_build_time "0.009"
0 0 while_example "0.009"
52486 52498 context_used ""
52499 52503 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
52803 52807 proof_build_time "0.001"
0 0 always_loop_hoare "0.001"
52791 52802 context_used ""
52803 52807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57102 57111 proof_build_time "0.000"
0 0 ex1_repeat_works "0.000"
57102 57111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61902 61906 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
61895 61901 context_used ""
61902 61906 proof_check_time "0.000"
62233 62242 proof_build_time "0.000"
0 0 havoc_pre "0.000"
62233 62242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62370 62379 proof_build_time "0.000"
0 0 hoare_havoc "0.000"
62370 62379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63020 63029 proof_build_time "0.001"
0 0 havoc_post "0.001"
63020 63029 proof_check_time "0.000"
67822 67831 proof_build_time "0.000"
0 0 assert_assume_differ "0.000"
67822 67831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67962 67971 proof_build_time "0.000"
0 0 assert_implies_assume "0.000"
67962 67971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68488 68492 proof_build_time "0.006"
0 0 hoare_asgn "0.006"
68476 68487 context_used ""
68488 68492 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
68730 68734 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
68718 68729 context_used ""
68730 68734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69126 69130 proof_build_time "0.002"
0 0 hoare_consequence_post "0.002"
69114 69125 context_used ""
69126 69130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69590 69594 proof_build_time "0.007"
0 0 hoare_seq "0.007"
69577 69589 context_used ""
69590 69594 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
69969 69973 proof_build_time "0.004"
0 0 hoare_skip "0.004"
69957 69968 context_used ""
69969 69973 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
70454 70458 proof_build_time "0.009"
0 0 hoare_if "0.009"
70442 70453 context_used ""
70454 70458 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
71306 71310 proof_build_time "0.012"
0 0 hoare_while "0.012"
71287 71305 context_used ""
71306 71310 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
71441 71450 proof_build_time "0.000"
0 0 assert_assume_example "0.000"
71441 71450 proof_check_time "0.000"
0 0 vo_compile_time "0.853"
