COQAUX1 2c1c1f7776edeafe4c3e003a7c4f9ae1 /home/jordan/backup/code/adv-logical-computing-project/plf/LibTactics.v
0 0 VernacProof "tac:no using:yes"
11407 11411 proof_build_time "0.001"
0 0 ltac_database_provide "0.001"
11407 11411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16466 16470 proof_build_time "0.001"
0 0 dup_lemma "0.001"
16466 16470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53582 53586 proof_build_time "0.002"
0 0 equates_0 "0.002"
53576 53581 context_used ""
53582 53586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53690 53694 proof_build_time "0.002"
0 0 equates_1 "0.002"
53684 53689 context_used ""
53690 53694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53821 53825 proof_build_time "0.002"
0 0 equates_2 "0.002"
53815 53820 context_used ""
53821 53825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53971 53975 proof_build_time "0.002"
0 0 equates_3 "0.002"
53965 53970 context_used ""
53971 53975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54140 54144 proof_build_time "0.002"
0 0 equates_4 "0.002"
54134 54139 context_used ""
54140 54144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54328 54332 proof_build_time "0.002"
0 0 equates_5 "0.002"
54322 54327 context_used ""
54328 54332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54537 54541 proof_build_time "0.002"
0 0 equates_6 "0.002"
54531 54536 context_used ""
54537 54541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
118444 118448 proof_build_time "0.004"
0 0 induct_height_max2 "0.004"
118444 118448 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
120688 120692 proof_build_time "0.001"
0 0 iff_intro_swap "0.001"
120688 120692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
166063 166067 proof_build_time "0.000"
0 0 ltac_something_eq "0.000"
166063 166067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
166163 166167 proof_build_time "0.000"
0 0 ltac_something_hide "0.000"
166163 166167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
166263 166267 proof_build_time "0.000"
0 0 ltac_something_show "0.000"
166263 166267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
173212 173216 proof_build_time "0.003"
0 0 demo_clears_all_and_clears_but "0.003"
173212 173216 proof_check_time "0.000"
0 0 vo_compile_time "0.782"
