COQAUX1 43809e5e3429b68d8248589c7054a9b9 /home/jordan/backup/code/adv-logical-computing-project/plf/MoreStlcTest.v
1367 1373 proof_build_time "0.013"
1367 1373 proof_check_time "0.000"
1707 1713 proof_build_time "0.002"
1707 1713 proof_check_time "0.000"
2070 2076 proof_build_time "0.003"
2070 2076 proof_check_time "0.000"
2406 2412 proof_build_time "0.003"
2406 2412 proof_check_time "0.000"
2818 2824 proof_build_time "0.006"
2818 2824 proof_check_time "0.000"
3213 3219 proof_build_time "0.003"
3213 3219 proof_check_time "0.000"
3780 3786 proof_build_time "0.003"
3780 3786 proof_check_time "0.000"
4639 4645 proof_build_time "0.004"
4639 4645 proof_check_time "0.000"
5103 5109 proof_build_time "0.002"
5103 5109 proof_check_time "0.000"
5558 5564 proof_build_time "0.003"
5558 5564 proof_check_time "0.000"
5972 5978 proof_build_time "0.004"
5972 5978 proof_check_time "0.000"
6363 6369 proof_build_time "0.003"
6363 6369 proof_check_time "0.000"
9849 9855 proof_build_time "0.098"
9849 9855 proof_check_time "0.000"
0 0 vo_compile_time "0.609"
