COQAUX1 223ba2857dda1b871e99811ac5adc51f /home/jordan/backup/code/adv-logical-computing-project/plf/MoreStlc.v
0 0 VernacProof "tac:no using:no"
52297 52306 proof_build_time "0.046"
0 0 typechecks "0.046"
52297 52306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52408 52417 proof_build_time "0.000"
0 0 numtest_reduces "0.000"
52408 52417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52711 52720 proof_build_time "0.000"
0 0 typechecks "0.000"
52711 52720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52851 52860 proof_build_time "0.000"
0 0 reduces "0.000"
52851 52860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53204 53213 proof_build_time "0.000"
0 0 typechecks "0.000"
53204 53213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53344 53353 proof_build_time "0.000"
0 0 reduces "0.000"
53344 53353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53745 53754 proof_build_time "0.001"
0 0 typechecks "0.001"
53745 53754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53848 53857 proof_build_time "0.000"
0 0 reduces "0.000"
53848 53857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54373 54382 proof_build_time "0.000"
0 0 typechecks "0.000"
54373 54382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54485 54494 proof_build_time "0.000"
0 0 reduces "0.000"
54485 54494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54915 54924 proof_build_time "0.000"
0 0 typechecks "0.000"
54915 54924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55019 55028 proof_build_time "0.000"
0 0 reduces "0.000"
55019 55028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55589 55598 proof_build_time "0.000"
0 0 typechecks "0.000"
55589 55598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55736 55745 proof_build_time "0.000"
0 0 reduces "0.000"
55736 55745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56343 56352 proof_build_time "0.001"
0 0 typechecks "0.001"
56343 56352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56548 56557 proof_build_time "0.000"
0 0 reduces "0.000"
56548 56557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57186 57195 proof_build_time "0.000"
0 0 typechecks "0.000"
57186 57195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57336 57345 proof_build_time "0.000"
0 0 reduces "0.000"
57336 57345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57484 57493 proof_build_time "0.000"
0 0 reduces2 "0.000"
57484 57493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58277 58286 proof_build_time "0.000"
0 0 typechecks "0.000"
58277 58286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58430 58439 proof_build_time "0.000"
0 0 reduces "0.000"
58430 58439 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
63445 63454 proof_build_time "1.078"
0 0 progress "1.078"
63445 63454 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
64075 64079 proof_build_time "0.012"
0 0 weakening "0.012"
64029 64074 context_used ""
64075 64079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64235 64239 proof_build_time "0.001"
0 0 weakening_empty "0.001"
64221 64234 context_used ""
64235 64239 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
66976 66985 proof_build_time "0.257"
0 0 substitution_preserves_typing "0.257"
66976 66985 proof_check_time "0.040"
0 0 VernacProof "tac:yes using:no"
68492 68501 proof_build_time "0.220"
0 0 preservation "0.220"
68492 68501 proof_check_time "0.029"
0 0 vo_compile_time "2.256"
