COQAUX1 74de89df0a353448ad25783d629b393a /home/jordan/backup/code/adv-logical-computing-project/plf/Norm.v
0 0 VernacProof "tac:yes using:no"
8635 8639 proof_build_time "0.042"
0 0 value__normal "0.042"
8578 8634 context_used ""
8635 8639 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
10556 10560 proof_build_time "0.005"
0 0 weakening "0.005"
10512 10555 context_used ""
10556 10560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10716 10720 proof_build_time "0.001"
0 0 weakening_empty "0.001"
10702 10715 context_used ""
10716 10720 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11701 11705 proof_build_time "0.060"
0 0 substitution_preserves_typing "0.060"
11671 11700 context_used ""
11701 11705 proof_check_time "0.067"
0 0 VernacProof "tac:yes using:no"
12246 12250 proof_build_time "0.071"
0 0 preservation "0.071"
12230 12245 context_used ""
12246 12250 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
14275 14279 proof_build_time "0.015"
0 0 context_invariance "0.015"
14269 14274 context_used ""
14275 14279 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
14640 14644 proof_build_time "0.057"
0 0 free_in_context "0.057"
14604 14639 context_used ""
14640 14644 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
14848 14852 proof_build_time "0.002"
0 0 typable_empty__closed "0.002"
14831 14846 context_used ""
14848 14852 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16315 16319 proof_build_time "0.124"
0 0 step_deterministic "0.124"
16286 16314 context_used ""
16315 16319 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
17114 17118 proof_build_time "0.001"
0 0 value_halts "0.001"
17102 17113 context_used ""
17114 17118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21548 21552 proof_build_time "0.002"
0 0 R_halts "0.002"
21484 21547 context_used ""
21548 21552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21700 21704 proof_build_time "0.001"
0 0 R_typable_empty "0.001"
21640 21699 context_used ""
21700 21704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23088 23092 proof_build_time "0.003"
0 0 step_preserves_halting "0.003"
23074 23087 context_used ""
23088 23092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23992 24001 proof_build_time "0.066"
0 0 step_preserves_R "0.066"
23992 24001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24265 24269 proof_build_time "0.001"
0 0 multistep_preserves_R "0.001"
24253 24264 context_used ""
24265 24269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24518 24527 proof_build_time "0.000"
0 0 step_preserves_R' "0.000"
24518 24527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24805 24809 proof_build_time "0.003"
0 0 multistep_preserves_R' "0.003"
24799 24804 context_used ""
24805 24809 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
29993 30002 proof_build_time "0.000"
0 0 vacuous_substitution "0.000"
29993 30002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30145 30149 proof_build_time "0.001"
0 0 subst_closed "0.001"
30135 30143 context_used ""
30145 30149 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
30826 30830 proof_build_time "0.260"
0 0 subst_not_afi "0.260"
30804 30825 context_used ""
30826 30830 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
31007 31011 proof_build_time "0.001"
0 0 duplicate_subst "0.001"
30995 31006 context_used ""
31007 31011 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
31524 31533 proof_build_time "0.010"
0 0 swap_subst "0.010"
31524 31533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31821 31825 proof_build_time "0.001"
0 0 msubst_closed "0.001"
31787 31820 context_used ""
31821 31825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32483 32487 proof_build_time "0.031"
0 0 subst_msubst "0.031"
32456 32482 context_used ""
32483 32487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32822 32826 proof_build_time "0.003"
0 0 msubst_var "0.003"
32803 32821 context_used ""
32822 32826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33049 33053 proof_build_time "0.002"
0 0 msubst_abs "0.002"
33009 33048 context_used ""
33049 33053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33254 33258 proof_build_time "0.002"
0 0 msubst_app "0.002"
33248 33253 context_used ""
33254 33258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33795 33799 proof_build_time "0.002"
0 0 mupdate_lookup "0.002"
33762 33794 context_used ""
33795 33799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34289 34293 proof_build_time "0.007"
0 0 mupdate_drop "0.007"
34251 34288 context_used ""
34289 34293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34726 34730 proof_build_time "0.004"
0 0 instantiation_domains_match "0.004"
34691 34725 context_used ""
34726 34730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35007 35011 proof_build_time "0.002"
0 0 instantiation_env_closed "0.002"
35000 35006 context_used ""
35007 35011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35347 35351 proof_build_time "0.016"
0 0 instantiation_R "0.016"
35340 35346 context_used ""
35347 35351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35627 35631 proof_build_time "0.003"
0 0 instantiation_drop "0.003"
35607 35626 context_used ""
35627 35631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36034 36038 proof_build_time "0.001"
0 0 multistep_App2 "0.001"
36028 36033 context_used ""
36034 36038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36668 36672 proof_build_time "0.002"
0 0 msubst_preserves_typing "0.002"
36640 36667 context_used ""
36668 36672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39003 39012 proof_build_time "0.023"
0 0 msubst_R "0.023"
39003 39012 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39350 39354 proof_build_time "0.001"
0 0 normalization "0.001"
39336 39349 context_used ""
39350 39354 proof_check_time "0.000"
0 0 vo_compile_time "1.571"
