COQAUX1 d5cb75d175b8f49ed8569b6cddc936cc /home/jordan/backup/code/adv-logical-computing-project/plf/RecordSub.v
0 0 VernacProof "tac:no using:no"
9282 9286 proof_build_time "0.005"
0 0 subtyping_example_0 "0.005"
9258 9281 context_used ""
9282 9286 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
9624 9633 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
9624 9633 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9842 9851 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
9842 9851 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10099 10108 proof_build_time "0.000"
0 0 subtyping_example_3 "0.000"
10099 10108 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10338 10347 proof_build_time "0.000"
0 0 subtyping_example_4 "0.000"
10338 10347 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
11165 11169 proof_build_time "0.028"
0 0 subtype__wf "0.028"
11148 11163 context_used ""
11165 11169 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
11474 11478 proof_build_time "0.067"
0 0 wf_rcd_lookup "0.067"
11450 11472 context_used ""
11474 11478 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
13011 13015 proof_build_time "1.087"
0 0 rcd_types_match "1.087"
13001 13009 context_used ""
13011 13015 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
13785 13794 proof_build_time "0.001"
0 0 sub_inversion_arrow "0.001"
13785 13794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15568 15577 proof_build_time "0.000"
0 0 typing_example_0 "0.000"
15568 15577 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15867 15876 proof_build_time "0.000"
0 0 typing_example_1 "0.000"
15867 15876 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16262 16271 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
16262 16271 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16795 16799 proof_build_time "0.004"
0 0 has_type__wf "0.004"
16781 16794 context_used ""
16795 16799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16987 16991 proof_build_time "0.006"
0 0 step_preserves_record_tm "0.006"
16935 16986 context_used ""
16987 16991 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
17811 17815 proof_build_time "0.072"
0 0 lookup_field_in_value "0.072"
17792 17809 context_used ""
17811 17815 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
18188 18197 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
18188 18197 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
19428 19432 proof_build_time "0.022"
0 0 progress "0.022"
19398 19426 context_used ""
19428 19432 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
23096 23100 proof_build_time "0.026"
0 0 typing_inversion_abs "0.026"
23050 23091 context_used ""
23096 23100 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
23459 23463 proof_build_time "0.003"
0 0 abs_arrow "0.003"
23434 23457 context_used ""
23459 23463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23854 23858 proof_build_time "0.014"
0 0 weakening "0.014"
23810 23853 context_used ""
23854 23858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24014 24018 proof_build_time "0.001"
0 0 weakening_empty "0.001"
24000 24013 context_used ""
24014 24018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
25138 25142 proof_build_time "0.031"
0 0 substitution_preserves_typing "0.031"
25104 25137 context_used ""
25138 25142 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
25864 25868 proof_build_time "0.180"
0 0 preservation "0.180"
25825 25862 context_used ""
25864 25868 proof_check_time "0.008"
0 0 vo_compile_time "2.045"
