COQAUX1 16cba9b8323b092f0b6ad4d14d720f58 /home/jordan/backup/code/adv-logical-computing-project/plf/Records.v
0 0 VernacProof "tac:no using:no"
14295 14304 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
14295 14304 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14480 14489 proof_build_time "0.000"
0 0 typing_nonexample "0.000"
14480 14489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14676 14685 proof_build_time "0.000"
0 0 typing_nonexample_2 "0.000"
14676 14685 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
15400 15404 proof_build_time "0.102"
0 0 wf_rcd_lookup "0.102"
15390 15398 context_used ""
15400 15404 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15591 15595 proof_build_time "0.005"
0 0 step_preserves_record_tm "0.005"
15540 15590 context_used ""
15591 15595 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
15825 15829 proof_build_time "0.004"
0 0 has_type__wf "0.004"
15801 15824 context_used ""
15825 15829 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
17527 17531 proof_build_time "0.048"
0 0 lookup_field_in_value "0.048"
17509 17526 context_used ""
17527 17531 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
21201 21205 proof_build_time "0.098"
0 0 progress "0.098"
21170 21199 context_used ""
21201 21205 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
21596 21600 proof_build_time "0.004"
0 0 weakening "0.004"
21552 21595 context_used ""
21596 21600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21756 21760 proof_build_time "0.001"
0 0 weakening_empty "0.001"
21742 21755 context_used ""
21756 21760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23194 23198 proof_build_time "0.032"
0 0 substitution_preserves_typing "0.032"
23160 23193 context_used ""
23194 23198 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
24891 24895 proof_build_time "0.058"
0 0 preservation "0.058"
24856 24890 context_used ""
24891 24895 proof_check_time "0.009"
0 0 vo_compile_time "0.833"
