COQAUX1 d31e36a52c2537c67afd1f51b1c38b44 /home/jordan/backup/code/adv-logical-computing-project/plf/Smallstep.v
0 0 VernacProof "tac:no using:no"
7185 7189 proof_build_time "0.002"
0 0 test_step_1 "0.002"
7159 7183 context_used ""
7185 7189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7621 7630 proof_build_time "0.000"
0 0 test_step_2 "0.000"
7621 7630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10873 10877 proof_build_time "0.064"
0 0 step_deterministic "0.064"
10861 10872 context_used ""
10873 10877 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
12918 12922 proof_build_time "0.039"
0 0 step_deterministic_alt "0.039"
12905 12917 context_used ""
12918 12922 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17232 17241 proof_build_time "0.000"
0 0 step_deterministic "0.000"
17232 17241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19016 19020 proof_build_time "0.004"
0 0 strong_progress "0.004"
19005 19015 context_used ""
19016 19020 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20459 20463 proof_build_time "0.001"
0 0 value_is_nf "0.001"
20446 20458 context_used ""
20459 20463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20775 20779 proof_build_time "0.002"
0 0 nf_is_value "0.002"
20763 20774 context_used ""
20775 20779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20908 20912 proof_build_time "0.000"
0 0 nf_same_as_value "0.000"
20889 20907 context_used ""
20908 20912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22340 22349 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
22340 22349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23276 23285 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
23276 23285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24305 24314 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
24305 24314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26176 26185 proof_build_time "0.000"
0 0 strong_progress "0.000"
26176 26185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26348 26357 proof_build_time "0.000"
0 0 step_deterministic "0.000"
26348 26357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27648 27657 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
27648 27657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31344 31348 proof_build_time "0.001"
0 0 multi_R "0.001"
31326 31343 context_used ""
31344 31348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31702 31706 proof_build_time "0.002"
0 0 multi_trans "0.002"
31690 31701 context_used ""
31702 31706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32426 32430 proof_build_time "0.003"
0 0 test_multistep_1 "0.003"
32401 32425 context_used ""
32426 32430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32931 32935 proof_build_time "0.002"
0 0 test_multistep_1' "0.002"
32913 32930 context_used ""
32931 32935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33074 33083 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
33074 33083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33265 33274 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
33265 33274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33530 33539 proof_build_time "0.000"
0 0 test_multistep_4 "0.000"
33530 33539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34651 34660 proof_build_time "0.001"
0 0 normal_forms_unique "0.001"
34651 34660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35720 35724 proof_build_time "0.002"
0 0 multistep_congr_1 "0.002"
35705 35719 context_used ""
35720 35724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35924 35933 proof_build_time "0.000"
0 0 multistep_congr_2 "0.000"
35924 35933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38066 38070 proof_build_time "0.059"
0 0 step_normalizing "0.059"
38051 38065 context_used ""
38066 38070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39953 39962 proof_build_time "0.000"
0 0 eval__multistep "0.000"
39953 39962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40611 40620 proof_build_time "0.000"
0 0 step__eval "0.000"
40611 40620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41147 41156 proof_build_time "0.000"
0 0 multistep__eval "0.000"
41147 41156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41743 41752 proof_build_time "0.000"
0 0 evalF_eval "0.000"
41743 41752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52717 52721 proof_build_time "0.006"
0 0 par_loop_example_0 "0.006"
52704 52716 context_used ""
52717 52721 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54488 54492 proof_build_time "0.032"
0 0 par_loop_example_2 "0.032"
54475 54487 context_used ""
54488 54492 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
54728 54737 proof_build_time "0.000"
0 0 par_body_n__Sn "0.000"
54728 54737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54979 54988 proof_build_time "0.000"
0 0 par_body_n "0.000"
54979 54988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55869 55873 proof_build_time "0.009"
0 0 par_loop_any_X "0.009"
55847 55868 context_used ""
55869 55873 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
56900 56904 proof_build_time "0.034"
0 0 stack_step_deterministic "0.034"
56859 56899 context_used ""
56900 56904 proof_check_time "0.011"
57560 57569 proof_build_time "0.000"
0 0 compiler_is_correct_statement "0.000"
57560 57569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57658 57667 proof_build_time "0.000"
0 0 compiler_is_correct "0.000"
57658 57667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58491 58495 proof_build_time "0.002"
0 0 step_example1 "0.002"
58473 58490 context_used ""
58491 58495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58923 58927 proof_build_time "0.001"
0 0 step_example1' "0.001"
58905 58922 context_used ""
58923 58927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59658 59662 proof_build_time "0.002"
0 0 step_example1'' "0.002"
59436 59446 context_used ""
59658 59662 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59938 59942 proof_build_time "0.003"
0 0 step_example1''' "0.003"
59927 59937 context_used ""
59938 59942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60297 60306 proof_build_time "0.000"
0 0 normalize_ex "0.000"
60297 60306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60564 60573 proof_build_time "0.000"
0 0 normalize_ex' "0.000"
60564 60573 proof_check_time "0.000"
0 0 vo_compile_time "0.906"
