COQAUX1 93fd518eb3733f17a1e49a6ae6e76891 /home/jordan/backup/code/adv-logical-computing-project/plf/StlcProp.v
0 0 VernacProof "tac:no using:no"
1046 1050 proof_build_time "0.018"
0 0 canonical_forms_bool "0.018"
1032 1045 context_used ""
1046 1050 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1273 1277 proof_build_time "0.041"
0 0 canonical_forms_fun "0.041"
1260 1272 context_used ""
1273 1277 proof_check_time "0.016"
0 0 VernacProof "tac:yes using:no"
4484 4488 proof_build_time "0.065"
0 0 progress "0.065"
4447 4483 context_used ""
4484 4488 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4838 4847 proof_build_time "0.002"
0 0 progress' "0.002"
4838 4847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7022 7026 proof_build_time "0.004"
0 0 weakening "0.004"
6978 7021 context_used ""
7022 7026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7238 7242 proof_build_time "0.001"
0 0 weakening_empty "0.001"
7224 7237 context_used ""
7238 7242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11596 11600 proof_build_time "0.036"
0 0 substitution_preserves_typing "0.036"
11566 11595 context_used ""
11596 11600 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12554 12563 proof_build_time "0.004"
0 0 substitution_preserves_typing_from_typing_ind "0.004"
12554 12563 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15322 15326 proof_build_time "0.084"
0 0 preservation "0.084"
15305 15321 context_used ""
15322 15326 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
16671 16680 proof_build_time "0.001"
0 0 soundness "0.001"
16671 16680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17103 17112 proof_build_time "0.000"
0 0 unique_types "0.000"
17103 17112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22042 22051 proof_build_time "0.033"
0 0 free_in_context "0.033"
22042 22051 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22420 22429 proof_build_time "0.000"
0 0 typable_empty__closed "0.000"
22420 22429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25432 25441 proof_build_time "0.004"
0 0 context_invariance "0.004"
25432 25441 proof_check_time "0.000"
0 0 vo_compile_time "0.731"
