COQAUX1 c3c04682850d0cf95fba5ce6473ea88b /home/jordan/backup/code/adv-logical-computing-project/plf/Stlc.v
0 0 VernacProof "tac:no using:no"
16270 16279 proof_build_time "0.000"
0 0 substi_correct "0.000"
16270 16279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19166 19170 proof_build_time "0.005"
0 0 step_example1 "0.005"
19147 19164 context_used ""
19166 19170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19540 19544 proof_build_time "0.016"
0 0 step_example2 "0.016"
19521 19538 context_used ""
19540 19544 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19972 19976 proof_build_time "0.010"
0 0 step_example3 "0.010"
19953 19970 context_used ""
19972 19976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20532 20536 proof_build_time "0.011"
0 0 step_example4 "0.011"
20513 20530 context_used ""
20532 20536 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20712 20716 proof_build_time "0.006"
0 0 step_example1' "0.006"
20700 20710 context_used ""
20712 20716 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20791 20795 proof_build_time "0.011"
0 0 step_example2' "0.011"
20780 20790 context_used ""
20791 20795 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20876 20880 proof_build_time "0.011"
0 0 step_example3' "0.011"
20864 20874 context_used ""
20876 20880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20963 20967 proof_build_time "0.014"
0 0 step_example4' "0.014"
20951 20961 context_used ""
20963 20967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21175 21184 proof_build_time "0.000"
0 0 step_example5 "0.000"
21175 21184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21290 21299 proof_build_time "0.000"
0 0 step_example5_with_normalize "0.000"
21290 21299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24592 24596 proof_build_time "0.001"
0 0 typing_example_1 "0.001"
24578 24590 context_used ""
24592 24596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24819 24823 proof_build_time "0.000"
0 0 typing_example_1' "0.000"
24812 24817 context_used ""
24819 24823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25249 25253 proof_build_time "0.002"
0 0 typing_example_2 "0.002"
25235 25248 context_used ""
25249 25253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25585 25594 proof_build_time "0.000"
0 0 typing_example_2_full "0.000"
25585 25594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26015 26024 proof_build_time "0.000"
0 0 typing_example_3 "0.000"
26015 26024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26740 26744 proof_build_time "0.015"
0 0 typing_nonexample_1 "0.015"
26723 26739 context_used ""
26740 26744 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
27022 27031 proof_build_time "0.000"
0 0 typing_nonexample_3 "0.000"
27022 27031 proof_check_time "0.000"
0 0 vo_compile_time "0.627"
