COQAUX1 b3e56e85e323b82b5b6031907bc514a0 /home/jordan/backup/code/adv-logical-computing-project/plf/Sub.v
0 0 VernacProof "tac:no using:no"
31346 31350 proof_build_time "0.001"
0 0 subtyping_example_0 "0.001"
31340 31345 context_used ""
31346 31350 proof_check_time "0.001"
32038 32047 proof_build_time "0.000"
0 0 Person "0.000"
32038 32047 proof_check_time "0.000"
32129 32138 proof_build_time "0.000"
0 0 Student "0.000"
32129 32138 proof_check_time "0.000"
32221 32230 proof_build_time "0.000"
0 0 Employee "0.000"
32221 32230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32387 32396 proof_build_time "0.000"
0 0 sub_student_person "0.000"
32387 32396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32476 32485 proof_build_time "0.000"
0 0 sub_employee_person "0.000"
32476 32485 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
32849 32858 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
32849 32858 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
33049 33058 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
33049 33058 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
36813 36822 proof_build_time "0.001"
0 0 sub_inversion_Bool "0.001"
36813 36822 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
37169 37178 proof_build_time "0.003"
0 0 sub_inversion_arrow "0.003"
37169 37178 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
38892 38901 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
38892 38901 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
39308 39312 proof_build_time "0.103"
0 0 canonical_forms_of_Bool "0.103"
39299 39307 context_used ""
39308 39312 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
42797 42801 proof_build_time "0.013"
0 0 progress "0.013"
42789 42795 context_used ""
42797 42801 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
45287 45291 proof_build_time "0.032"
0 0 typing_inversion_abs "0.032"
45243 45284 context_used ""
45287 45291 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
45528 45537 proof_build_time "0.000"
0 0 typing_inversion_var "0.000"
45528 45537 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
45810 45819 proof_build_time "0.000"
0 0 typing_inversion_app "0.000"
45810 45819 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
46390 46394 proof_build_time "0.003"
0 0 abs_arrow "0.003"
46358 46388 context_used ""
46390 46394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46785 46789 proof_build_time "0.011"
0 0 weakening "0.011"
46741 46784 context_used ""
46785 46789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46945 46949 proof_build_time "0.001"
0 0 weakening_empty "0.001"
46931 46944 context_used ""
46945 46949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
47698 47707 proof_build_time "0.075"
0 0 substitution_preserves_typing "0.075"
47698 47707 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
51085 51089 proof_build_time "0.085"
0 0 preservation "0.085"
51037 51083 context_used ""
51085 51089 proof_check_time "0.009"
0 0 vo_compile_time "0.795"
