COQAUX1 51176bd65e8c3e6189d11369f8a261cf /home/jordan/backup/code/adv-logical-computing-project/plf/TypesTest.v
969 975 proof_build_time "0.004"
969 975 proof_check_time "0.000"
1261 1267 proof_build_time "0.003"
1261 1267 proof_check_time "0.000"
1579 1585 proof_build_time "0.008"
1579 1585 proof_check_time "0.000"
2157 2163 proof_build_time "0.015"
2157 2163 proof_check_time "0.000"
2762 2768 proof_build_time "0.013"
2762 2768 proof_check_time "0.000"
5568 5574 proof_build_time "0.069"
5568 5574 proof_check_time "0.000"
0 0 vo_compile_time "0.477"
