COQAUX1 a3fd4417330929e2e6a01cfcef388fec /home/jordan/backup/code/adv-logic-project/vc/Verif_sumarray.v
5224 5232 proof_build_time "0.002"
5224 5232 proof_check_time "0.001"
5281 5289 proof_build_time "0.010"
5281 5289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6171 6175 proof_build_time "0.004"
0 0 sum_Z_app "0.004"
6146 6170 context_used ""
6171 6175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22483 22487 proof_build_time "0.001"
22477 22482 context_used ""
22483 22487 proof_check_time "0.000"
28637 28641 proof_build_time "3.576"
28624 28636 context_used ""
28637 28641 proof_check_time "0.244"
0 0 VernacProof "tac:no using:no"
30767 30771 proof_build_time "0.615"
0 0 body_main "0.615"
30742 30750 context_used ""
30767 30771 proof_check_time "0.092"
0 0 VernacProof "tac:no using:no"
