DIGEST d6bf0afac83409dadb5e3b85a5ba6e9a
FVC.hints
R15:33 VST.floyd.proofauto <> <> lib
R51:67 VST.floyd.library <> <> lib
R121:125 VST.floyd.SeparationLogicAsLogicSoundness MainTheorem.CSHL_PracticalLogic.CSHL_MinimumLogic.CSHL_Def semax defax
R175:183 compcert.cfrontend.Clight <> Ssequence constr
R203:207 compcert.cfrontend.Clight <> Scall constr
R310:313 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R297:304 compcert.cfrontend.Clight <> Etempvar constr
R212:215 compcert.cfrontend.Clight <> Evar constr
R224:232 compcert.cfrontend.Ctypes <> Tfunction constr
R266:275 compcert.common.AST <> cc_default def
R260:264 compcert.exportclight.Clightdefs <> tvoid def
R235:239 compcert.cfrontend.Ctypes <> Tcons constr
R254:257 compcert.cfrontend.Ctypes <> Tnil constr
R242:245 compcert.exportclight.Clightdefs <> tptr def
R247:251 compcert.exportclight.Clightdefs <> tvoid def
R131:135 VST.floyd.canon <> PROPx def
R140:145 VST.floyd.canon <> LOCALx def
R151:154 VST.floyd.canon <> SEPx def
R121:125 VST.floyd.SeparationLogicAsLogicSoundness MainTheorem.CSHL_PracticalLogic.CSHL_MinimumLogic.CSHL_Def semax defax
R175:183 compcert.cfrontend.Clight <> Ssequence constr
R203:207 compcert.cfrontend.Clight <> Scall constr
R310:313 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R297:304 compcert.cfrontend.Clight <> Etempvar constr
R212:215 compcert.cfrontend.Clight <> Evar constr
R224:232 compcert.cfrontend.Ctypes <> Tfunction constr
R266:275 compcert.common.AST <> cc_default def
R260:264 compcert.exportclight.Clightdefs <> tvoid def
R235:239 compcert.cfrontend.Ctypes <> Tcons constr
R254:257 compcert.cfrontend.Ctypes <> Tnil constr
R242:245 compcert.exportclight.Clightdefs <> tptr def
R247:251 compcert.exportclight.Clightdefs <> tvoid def
R131:135 VST.floyd.canon <> PROPx def
R140:145 VST.floyd.canon <> LOCALx def
R151:154 VST.floyd.canon <> SEPx def
R350:353 VST.floyd.canon <> temp constr
R350:353 VST.floyd.canon <> temp constr
R389:395 VST.floyd.field_at <> data_at def
R389:395 VST.floyd.field_at <> data_at def
R424:424 compcert.lib.Maps <> :::x_'!'_x not
R437:440 compcert.lib.Maps <> :::x_'!'_x not
R425:434 VST.veric.seplog <> glob_specs def
R448:451 Coq.Init.Datatypes <> Some constr
R453:470 VST.floyd.library <> free_spec' def
R1111:1117 VST.veric.SeparationLogic <> globals def
R1111:1117 VST.veric.SeparationLogic <> globals def
R1288:1296 compcert.cfrontend.Clight <> Ssequence constr
R1288:1296 compcert.cfrontend.Clight <> Ssequence constr
R1347:1351 compcert.cfrontend.Clight <> Scall constr
R1459:1462 Coq.Init.Datatypes <> cons constr
R1479:1481 Coq.Init.Datatypes <> nil constr
R1465:1471 compcert.cfrontend.Clight <> Esizeof constr
R1356:1359 compcert.cfrontend.Clight <> Evar constr
R1387:1395 compcert.cfrontend.Ctypes <> Tfunction constr
R1429:1438 compcert.common.AST <> cc_default def
R1417:1420 compcert.exportclight.Clightdefs <> tptr def
R1422:1426 compcert.exportclight.Clightdefs <> tvoid def
R1398:1402 compcert.cfrontend.Ctypes <> Tcons constr
R1410:1413 compcert.cfrontend.Ctypes <> Tnil constr
R1404:1408 compcert.exportclight.Clightdefs <> tuint def
R1347:1351 compcert.cfrontend.Clight <> Scall constr
R1459:1462 Coq.Init.Datatypes <> cons constr
R1479:1481 Coq.Init.Datatypes <> nil constr
R1465:1471 compcert.cfrontend.Clight <> Esizeof constr
R1356:1359 compcert.cfrontend.Clight <> Evar constr
R1387:1395 compcert.cfrontend.Ctypes <> Tfunction constr
R1429:1438 compcert.common.AST <> cc_default def
R1417:1420 compcert.exportclight.Clightdefs <> tptr def
R1422:1426 compcert.exportclight.Clightdefs <> tvoid def
R1398:1402 compcert.cfrontend.Ctypes <> Tcons constr
R1410:1413 compcert.cfrontend.Ctypes <> Tnil constr
R1404:1408 compcert.exportclight.Clightdefs <> tuint def
R1515:1521 VST.floyd.library <> mem_mgr defax
R1515:1521 VST.floyd.library <> mem_mgr defax
R1653:1657 VST.floyd.SeparationLogicAsLogicSoundness MainTheorem.CSHL_PracticalLogic.CSHL_MinimumLogic.CSHL_Def semax defax
R1663:1667 VST.floyd.canon <> PROPx def
R1672:1677 VST.floyd.canon <> LOCALx def
R1682:1685 VST.floyd.canon <> SEPx def
R1653:1657 VST.floyd.SeparationLogicAsLogicSoundness MainTheorem.CSHL_PracticalLogic.CSHL_MinimumLogic.CSHL_Def semax defax
R1663:1667 VST.floyd.canon <> PROPx def
R1672:1677 VST.floyd.canon <> LOCALx def
R1682:1685 VST.floyd.canon <> SEPx def
