COQAUX1 b64c68eb607948d5409873f62f61e588 /home/jordan/backup/code/adv-logical-computing-project/plf/Equiv.v
0 0 VernacProof "tac:no using:no"
4016 4020 proof_build_time "0.010"
0 0 aequiv_example "0.010"
4011 4015 context_used ""
4016 4020 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4154 4158 proof_build_time "0.045"
0 0 bequiv_example "0.045"
4141 4153 context_used ""
4154 4158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5454 5458 proof_build_time "0.064"
0 0 skip_left "0.064"
5442 5453 context_used ""
5454 5458 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5694 5703 proof_build_time "0.000"
0 0 skip_right "0.000"
5694 5703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6058 6062 proof_build_time "0.005"
0 0 if_true_simple "0.005"
6045 6056 context_used ""
6058 6062 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8421 8425 proof_build_time "0.005"
0 0 if_true "0.005"
8411 8420 context_used ""
8421 8425 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8637 8646 proof_build_time "0.000"
0 0 if_false "0.000"
8637 8646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8956 8965 proof_build_time "0.000"
0 0 swap_if_branches "0.000"
8956 8965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9666 9670 proof_build_time "0.018"
0 0 while_false "0.018"
9655 9664 context_used ""
9666 9670 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11709 11713 proof_build_time "0.008"
0 0 while_true_nonterm "0.008"
11695 11707 context_used ""
11709 11713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12215 12224 proof_build_time "0.000"
0 0 while_true "0.000"
12215 12224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13145 13149 proof_build_time "0.014"
0 0 loop_unrolling "0.014"
13132 13143 context_used ""
13145 13149 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13475 13484 proof_build_time "0.000"
0 0 seq_assoc "0.000"
13475 13484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14057 14061 proof_build_time "0.006"
0 0 identity_assignment "0.006"
14047 14056 context_used ""
14057 14061 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14264 14273 proof_build_time "0.000"
0 0 assign_aequiv "0.000"
14264 14273 proof_check_time "0.000"
15701 15710 proof_build_time "0.000"
0 0 equiv_classes "0.000"
15701 15710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16447 16451 proof_build_time "0.000"
0 0 refl_aequiv "0.000"
16433 16445 context_used ""
16447 16451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16583 16587 proof_build_time "0.001"
0 0 sym_aequiv "0.001"
16573 16581 context_used ""
16583 16587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16788 16792 proof_build_time "0.047"
0 0 trans_aequiv "0.047"
16774 16786 context_used ""
16788 16792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16896 16900 proof_build_time "0.000"
0 0 refl_bequiv "0.000"
16882 16894 context_used ""
16896 16900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17047 17051 proof_build_time "0.001"
0 0 sym_bequiv "0.001"
17037 17045 context_used ""
17047 17051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17252 17256 proof_build_time "0.001"
0 0 trans_bequiv "0.001"
17238 17250 context_used ""
17252 17256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17363 17367 proof_build_time "0.001"
0 0 refl_cequiv "0.001"
17349 17361 context_used ""
17363 17367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17515 17519 proof_build_time "0.001"
0 0 sym_cequiv "0.001"
17502 17514 context_used ""
17515 17519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17697 17701 proof_build_time "0.002"
0 0 trans_cequiv "0.002"
17686 17696 context_used ""
17697 17701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19380 19384 proof_build_time "0.035"
0 0 CAss_congruence "0.035"
19366 19378 context_used ""
19380 19384 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22296 22300 proof_build_time "0.011"
0 0 CWhile_congruence "0.011"
22284 22295 context_used ""
22296 22300 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22519 22528 proof_build_time "0.000"
0 0 CSeq_congruence "0.000"
22519 22528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22813 22822 proof_build_time "0.000"
0 0 CIf_congruence "0.000"
22813 22822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23462 23466 proof_build_time "0.002"
0 0 congruence_example "0.002"
23443 23461 context_used ""
23462 23466 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25620 25624 proof_build_time "0.000"
0 0 fold_aexp_ex1 "0.000"
25607 25619 context_used ""
25620 25624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26042 26046 proof_build_time "0.000"
0 0 fold_aexp_ex2 "0.000"
26029 26041 context_used ""
26042 26046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27444 27448 proof_build_time "0.000"
0 0 fold_bexp_ex1 "0.000"
27431 27443 context_used ""
27444 27448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27580 27584 proof_build_time "0.000"
0 0 fold_bexp_ex2 "0.000"
27567 27579 context_used ""
27580 27584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28965 28969 proof_build_time "0.000"
0 0 fold_com_ex1 "0.000"
28952 28964 context_used ""
28965 28969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29853 29857 proof_build_time "0.050"
0 0 fold_constants_aexp_sound "0.050"
29338 29852 context_used ""
29853 29857 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
33905 33914 proof_build_time "0.023"
0 0 fold_constants_bexp_sound "0.023"
33905 33914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34959 34968 proof_build_time "0.006"
0 0 fold_constants_com_sound "0.006"
34959 34968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37957 37966 proof_build_time "0.002"
0 0 subst_aexp_ex "0.002"
37957 37966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39792 39796 proof_build_time "0.010"
0 0 subst_inequiv "0.010"
39778 39791 context_used ""
39792 39796 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40878 40887 proof_build_time "0.000"
0 0 aeval_weakening "0.000"
40878 40887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41252 41261 proof_build_time "0.000"
0 0 inequiv_exercise "0.000"
41252 41261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45935 45944 proof_build_time "0.000"
0 0 havoc_example1 "0.000"
45935 45944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46041 46050 proof_build_time "0.000"
0 0 havoc_example2 "0.000"
46041 46050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46902 46911 proof_build_time "0.000"
0 0 pXY_cequiv_pYX "0.000"
46902 46911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47392 47401 proof_build_time "0.000"
0 0 ptwice_cequiv_pcopy "0.000"
47392 47401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48572 48581 proof_build_time "0.000"
0 0 p1_may_diverge "0.000"
48572 48581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48682 48691 proof_build_time "0.000"
0 0 p2_may_diverge "0.000"
48682 48691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48904 48913 proof_build_time "0.000"
0 0 p1_p2_equiv "0.000"
48904 48913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49356 49365 proof_build_time "0.000"
0 0 p3_p4_inequiv "0.000"
49356 49365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50099 50108 proof_build_time "0.000"
0 0 p5_p6_equiv "0.000"
50099 50108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51055 51064 proof_build_time "0.000"
0 0 swap_noninterfering_assignments "0.000"
51055 51064 proof_check_time "0.000"
52088 52097 proof_build_time "0.000"
0 0 c3 "0.000"
52088 52097 proof_check_time "0.000"
52175 52184 proof_build_time "0.000"
0 0 c4 "0.000"
52175 52184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52274 52283 proof_build_time "0.000"
0 0 c3_c4_different "0.000"
52274 52283 proof_check_time "0.000"
52433 52442 proof_build_time "0.000"
0 0 cmin "0.000"
52433 52442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52519 52528 proof_build_time "0.000"
0 0 cmin_minimal "0.000"
52519 52528 proof_check_time "0.000"
52747 52756 proof_build_time "0.000"
0 0 zprop "0.000"
52747 52756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52863 52872 proof_build_time "0.000"
0 0 zprop_preserving "0.000"
52863 52872 proof_check_time "0.000"
0 0 vo_compile_time "0.869"
