COQAUX1 aba0e23d7dbe0b45ae276219486d1806 /home/jordan/backup/code/adv-logical-computing-project/plf/Hoare2.v
0 0 VernacProof "tac:no using:no"
12288 12292 proof_build_time "0.014"
0 0 reduce_to_zero_correct' "0.014"
12270 12287 context_used ""
12288 12292 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12794 12800 proof_build_time "0.016"
12794 12800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14674 14678 proof_build_time "0.016"
0 0 reduce_to_zero_correct''' "0.016"
14661 14673 context_used ""
14674 14678 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28716 28720 proof_build_time "0.013"
0 0 parity_ge_2 "0.013"
28703 28715 context_used ""
28716 28720 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
28882 28886 proof_build_time "0.047"
0 0 parity_lt_2 "0.047"
28877 28881 context_used ""
28882 28886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29033 29042 proof_build_time "0.000"
0 0 parity_correct "0.000"
29033 29042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41487 41496 proof_build_time "0.000"
0 0 is_wp_example "0.000"
41487 41496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41786 41795 proof_build_time "0.000"
0 0 hoare_asgn_weakest "0.000"
41786 41795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42184 42193 proof_build_time "0.000"
0 0 hoare_havoc_weakest "0.000"
42184 42193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48742 48746 proof_build_time "0.000"
0 0 extract_while_ex "0.000"
48729 48741 context_used ""
48742 48746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49439 49443 proof_build_time "0.000"
0 0 pre_dec_while "0.000"
49426 49438 context_used ""
49439 49443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49530 49534 proof_build_time "0.000"
0 0 post_dec_while "0.000"
49517 49529 context_used ""
49530 49534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49869 49873 proof_build_time "0.000"
0 0 dec_while_triple_correct "0.000"
49856 49868 context_used ""
49869 49873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53087 53091 proof_build_time "0.012"
0 0 verification_correct "0.012"
53049 53086 context_used ""
53087 53091 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53467 53471 proof_build_time "0.000"
0 0 verification_correct_dec "0.000"
53439 53466 context_used ""
53467 53471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54197 54201 proof_build_time "0.000"
0 0 vc_dec_while "0.000"
54184 54196 context_used ""
54197 54201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54625 54629 proof_build_time "0.008"
0 0 Dec_while_correct "0.008"
54617 54624 context_used ""
54625 54629 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55369 55373 proof_build_time "0.127"
0 0 subtract_slowly_dec_correct "0.127"
55332 55339 context_used ""
55369 55373 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
55969 55973 proof_build_time "0.071"
0 0 swap_correct "0.071"
55959 55966 context_used ""
55969 55973 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
56578 56582 proof_build_time "0.067"
0 0 div_mod_dec_correct "0.067"
56570 56577 context_used ""
56578 56582 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
57466 57470 proof_build_time "0.006"
0 0 l1 "0.006"
57461 57465 context_used ""
57466 57470 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
57583 57587 proof_build_time "0.001"
0 0 l2 "0.001"
57571 57582 context_used ""
57583 57587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57745 57749 proof_build_time "0.001"
0 0 l3' "0.001"
57733 57744 context_used ""
57745 57749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57968 57972 proof_build_time "0.003"
0 0 l3 "0.003"
57956 57967 context_used ""
57968 57972 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58813 58817 proof_build_time "0.074"
0 0 find_parity_correct "0.074"
58808 58812 context_used ""
58813 58817 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
59460 59464 proof_build_time "0.007"
0 0 l4 "0.007"
59448 59459 context_used ""
59460 59464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60245 60249 proof_build_time "0.133"
0 0 find_parity_correct' "0.133"
60240 60244 context_used ""
60245 60249 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
60867 60871 proof_build_time "0.092"
0 0 sqrt_correct "0.092"
60859 60866 context_used ""
60867 60871 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
61921 61925 proof_build_time "0.074"
0 0 square_dec_correct "0.074"
61916 61920 context_used ""
61921 61925 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
63111 63115 proof_build_time "0.176"
0 0 square_dec'_correct "0.176"
63014 63018 context_used ""
63111 63115 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
63658 63662 proof_build_time "0.090"
0 0 square_simpler_dec_correct "0.090"
63650 63657 context_used ""
63658 63662 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
64794 64798 proof_build_time "0.003"
0 0 pow2_plus_1 "0.003"
64789 64793 context_used ""
64794 64798 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
64893 64897 proof_build_time "0.001"
0 0 pow2_le_1 "0.001"
64888 64892 context_used ""
64893 64897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65495 65499 proof_build_time "0.197"
0 0 dpow2_down_correct "0.197"
65482 65494 context_used ""
65495 65499 proof_check_time "0.035"
66210 66219 proof_build_time "0.000"
0 0 slow_assignment_dec "0.000"
66210 66219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66447 66456 proof_build_time "0.000"
0 0 slow_assignment_dec_correct "0.000"
66447 66456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68677 68686 proof_build_time "0.000"
0 0 fib_eqn "0.000"
68677 68686 proof_check_time "0.000"
69385 69394 proof_build_time "0.000"
0 0 dfib "0.000"
69385 69394 proof_check_time "0.000"
69472 69481 proof_build_time "0.000"
0 0 dfib_correct "0.000"
69472 69481 proof_check_time "0.000"
0 0 vo_compile_time "1.936"
