COQAUX1 74b340886e871ebe4115edd40f3faf0a /home/jordan/backup/code/adv-logical-computing-project/plf/HoareAsLogicTest.v
1048 1054 proof_build_time "0.006"
1048 1054 proof_check_time "0.000"
1405 1411 proof_build_time "0.007"
1405 1411 proof_check_time "0.000"
1751 1757 proof_build_time "0.009"
1751 1757 proof_check_time "0.000"
2116 2122 proof_build_time "0.004"
2116 2122 proof_check_time "0.000"
2519 2525 proof_build_time "0.003"
2519 2525 proof_check_time "0.000"
2868 2874 proof_build_time "0.007"
2868 2874 proof_check_time "0.000"
4225 4231 proof_build_time "0.038"
4225 4231 proof_check_time "0.000"
0 0 vo_compile_time "0.456"
