COQAUX1 1dcb3e199f9de251ee3561a29ad2c14e /home/jordan/backup/code/adv-logical-computing-project/plf/HoareAsLogic.v
0 0 VernacProof "tac:no using:no"
7631 7635 proof_build_time "0.003"
0 0 H_Consequence_pre "0.003"
7604 7630 context_used ""
7631 7635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7809 7813 proof_build_time "0.002"
0 0 H_Consequence_post "0.002"
7782 7808 context_used ""
7809 7813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8191 8195 proof_build_time "0.003"
0 0 sample_proof "0.003"
8177 8190 context_used ""
8191 8195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8661 8670 proof_build_time "0.000"
0 0 provable_true_post "0.000"
8661 8670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8959 8968 proof_build_time "0.000"
0 0 provable_false_pre "0.000"
8959 8968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10252 10261 proof_build_time "0.000"
0 0 hoare_sound "0.000"
10252 10261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11147 11151 proof_build_time "0.001"
0 0 wp_is_precondition "0.001"
11141 11146 context_used ""
11147 11151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11249 11253 proof_build_time "0.003"
0 0 wp_is_weakest "0.003"
11242 11248 context_used ""
11249 11253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11835 11844 proof_build_time "0.000"
0 0 wp_seq "0.000"
11835 11844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12243 12252 proof_build_time "0.000"
0 0 wp_invariant "0.000"
12243 12252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12838 12847 proof_build_time "0.003"
0 0 hoare_complete "0.003"
12838 12847 proof_check_time "0.000"
0 0 vo_compile_time "0.418"
