COQAUX1 a7461f39874d2d3c0bfe308e4c92171a /home/jordan/backup/code/adv-logical-computing-project/plf/ImpTest.v
1039 1045 proof_build_time "0.004"
1039 1045 proof_check_time "0.000"
1386 1392 proof_build_time "0.008"
1386 1392 proof_check_time "0.000"
1765 1771 proof_build_time "0.009"
1765 1771 proof_check_time "0.000"
2067 2073 proof_build_time "0.007"
2067 2073 proof_check_time "0.000"
2370 2376 proof_build_time "0.007"
2370 2376 proof_check_time "0.000"
2969 2975 proof_build_time "0.012"
2969 2975 proof_check_time "0.000"
3261 3267 proof_build_time "0.007"
3261 3267 proof_check_time "0.000"
3544 3550 proof_build_time "0.005"
3544 3550 proof_check_time "0.000"
3919 3925 proof_build_time "0.009"
3919 3925 proof_check_time "0.000"
4307 4313 proof_build_time "0.007"
4307 4313 proof_check_time "0.000"
4599 4605 proof_build_time "0.003"
4599 4605 proof_check_time "0.000"
5021 5027 proof_build_time "0.008"
5021 5027 proof_check_time "0.000"
5390 5396 proof_build_time "0.006"
5390 5396 proof_check_time "0.000"
5806 5812 proof_build_time "0.007"
5806 5812 proof_check_time "0.000"
7982 7988 proof_build_time "0.089"
7982 7988 proof_check_time "0.000"
0 0 vo_compile_time "0.604"
