COQAUX1 aed59d517be6954d24e4889f8ed74d8c /home/jordan/backup/code/adv-logical-computing-project/plf/Imp.v
0 0 VernacProof "tac:no using:no"
4883 4887 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
4870 4882 context_used ""
4883 4887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6296 6300 proof_build_time "0.001"
0 0 test_optimize_0plus "0.001"
6283 6295 context_used ""
6296 6300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7258 7262 proof_build_time "0.034"
0 0 optimize_0plus_sound "0.034"
7244 7256 context_used ""
7258 7262 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8799 8803 proof_build_time "0.001"
0 0 silly1 "0.001"
8746 8762 context_used ""
8799 8803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9001 9005 proof_build_time "0.001"
0 0 silly2 "0.001"
8936 8945 context_used ""
9001 9005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9792 9796 proof_build_time "0.004"
0 0 foo "0.004"
9779 9791 context_used ""
9792 9796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10086 10090 proof_build_time "0.002"
0 0 foo' "0.002"
9951 10085 context_used ""
10086 10090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11063 11067 proof_build_time "0.024"
0 0 optimize_0plus_sound' "0.024"
11002 11060 context_used ""
11063 11067 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13662 13666 proof_build_time "0.054"
0 0 optimize_0plus_sound'' "0.054"
13610 13661 context_used ""
13662 13666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14672 14676 proof_build_time "0.003"
0 0 In10 "0.003"
14631 14671 context_used ""
14672 14676 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15018 15022 proof_build_time "0.005"
0 0 In10' "0.005"
14977 15017 context_used ""
15018 15022 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15478 15487 proof_build_time "0.000"
0 0 repeat_loop "0.000"
15478 15487 proof_check_time "0.000"
16482 16491 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16482 16491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16604 16613 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
16604 16613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19693 19697 proof_build_time "0.004"
0 0 silly_presburger_example "0.004"
19688 19692 context_used ""
19693 19697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19779 19783 proof_build_time "0.001"
0 0 plus_comm__omega "0.001"
19774 19778 context_used ""
19779 19783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19878 19882 proof_build_time "0.001"
0 0 plus_assoc__omega "0.001"
19873 19877 context_used ""
19878 19882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28448 28452 proof_build_time "0.006"
0 0 aeval_iff_aevalR "0.006"
28435 28447 context_used ""
28448 28452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28855 28859 proof_build_time "0.007"
0 0 aeval_iff_aevalR' "0.007"
28755 28854 context_used ""
28855 28859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29296 29305 proof_build_time "0.000"
0 0 beval_iff_bevalR "0.000"
29296 29305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41111 41115 proof_build_time "0.000"
0 0 aexp1 "0.000"
41098 41110 context_used ""
41111 41115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41206 41210 proof_build_time "0.000"
0 0 bexp1 "0.000"
41193 41205 context_used ""
41206 41210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53663 53667 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
53650 53662 context_used ""
53663 53667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53865 53874 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
53865 53874 proof_check_time "0.000"
54413 54422 proof_build_time "0.000"
0 0 pup_to_n "0.000"
54413 54422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54572 54581 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
54572 54581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56319 56323 proof_build_time "0.087"
0 0 ceval_deterministic "0.087"
56306 56317 context_used ""
56319 56323 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
57128 57132 proof_build_time "0.005"
0 0 plus2_spec "0.005"
57108 57126 context_used ""
57128 57132 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
57919 57928 proof_build_time "0.001"
0 0 loop_never_stops "0.001"
57919 57928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58779 58788 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
58779 58788 proof_check_time "0.000"
61762 61771 proof_build_time "0.000"
0 0 s_execute "0.000"
61762 61771 proof_check_time "0.000"
61914 61923 proof_build_time "0.000"
0 0 s_execute1 "0.000"
61914 61923 proof_check_time "0.000"
62050 62059 proof_build_time "0.000"
0 0 s_execute2 "0.000"
62050 62059 proof_check_time "0.000"
62361 62370 proof_build_time "0.000"
0 0 s_compile "0.000"
62361 62370 proof_check_time "0.000"
62579 62588 proof_build_time "0.000"
0 0 s_compile1 "0.000"
62579 62588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63025 63034 proof_build_time "0.000"
0 0 execute_app "0.000"
63025 63034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63507 63516 proof_build_time "0.000"
0 0 s_compile_correct_aux "0.000"
63507 63516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63728 63737 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
63728 63737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69836 69845 proof_build_time "0.000"
0 0 break_ignore "0.000"
69836 69845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69978 69987 proof_build_time "0.000"
0 0 while_continue "0.000"
69978 69987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70166 70175 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
70166 70175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70444 70453 proof_build_time "0.000"
0 0 while_break_true "0.000"
70444 70453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70713 70722 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
70713 70722 proof_check_time "0.000"
0 0 vo_compile_time "1.137"
