COQAUX1 a5be79c7a693fd32b78a6b5b84b0f411 /home/jordan/backup/code/adv-logical-computing-project/plf/PE.v
0 0 VernacProof "tac:no using:no"
4302 4306 proof_build_time "0.011"
0 0 pe_domain "0.011"
4282 4301 context_used ""
4302 4306 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5783 5787 proof_build_time "0.013"
0 0 inbP "0.013"
5753 5782 context_used ""
5783 5787 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7097 7101 proof_build_time "0.001"
0 0 test_pe_aexp1 "0.001"
7084 7096 context_used ""
7097 7101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7197 7201 proof_build_time "0.001"
0 0 text_pe_aexp2 "0.001"
7184 7196 context_used ""
7197 7201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8350 8354 proof_build_time "0.095"
0 0 pe_aexp_correct_weak "0.095"
8337 8349 context_used ""
8350 8354 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
9959 9963 proof_build_time "0.000"
0 0 test_pe_update "0.000"
9946 9958 context_used ""
9959 9963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10474 10478 proof_build_time "0.003"
0 0 pe_update_correct "0.003"
10442 10473 context_used ""
10474 10478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11014 11018 proof_build_time "0.002"
0 0 pe_update_consistent "0.002"
11001 11013 context_used ""
11014 11018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11244 11248 proof_build_time "0.001"
0 0 pe_consistent_update "0.001"
11226 11243 context_used ""
11244 11248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12483 12487 proof_build_time "0.077"
0 0 pe_aexp_correct "0.077"
12440 12482 context_used ""
12483 12487 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
13918 13922 proof_build_time "0.000"
0 0 test_pe_bexp1 "0.000"
13905 13917 context_used ""
13918 13922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14059 14063 proof_build_time "0.001"
0 0 test_pe_bexp2 "0.001"
14046 14058 context_used ""
14059 14063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14973 14977 proof_build_time "0.073"
0 0 pe_bexp_correct "0.073"
14319 14972 context_used ""
14973 14977 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
19264 19268 proof_build_time "0.008"
0 0 pe_remove_correct "0.008"
19251 19263 context_used ""
19264 19268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19714 19718 proof_build_time "0.003"
0 0 pe_add_correct "0.003"
19675 19713 context_used ""
19714 19718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20219 20223 proof_build_time "0.003"
0 0 pe_update_update_remove "0.003"
20176 20216 context_used ""
20219 20223 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20535 20539 proof_build_time "0.002"
0 0 pe_update_update_add "0.002"
20494 20534 context_used ""
20535 20539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23327 23331 proof_build_time "0.005"
0 0 pe_disagree_domain "0.005"
23314 23326 context_used ""
23327 23331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24440 24444 proof_build_time "0.006"
0 0 pe_unique_correct "0.006"
24428 24439 context_used ""
24440 24444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25633 25637 proof_build_time "0.011"
0 0 pe_compare_correct "0.011"
25620 25632 context_used ""
25633 25637 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26960 26964 proof_build_time "0.004"
0 0 pe_removes_correct "0.004"
26947 26959 context_used ""
26960 26964 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27322 27326 proof_build_time "0.002"
0 0 pe_compare_removes "0.002"
27316 27321 context_used ""
27322 27326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27636 27640 proof_build_time "0.002"
0 0 pe_compare_update "0.002"
27623 27635 context_used ""
27636 27640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29160 29164 proof_build_time "0.003"
0 0 assign_removes "0.003"
29078 29159 context_used ""
29160 29164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29383 29387 proof_build_time "0.001"
0 0 ceval_extensionality "0.001"
29374 29382 context_used ""
29383 29387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30351 30355 proof_build_time "0.009"
0 0 eval_assign "0.009"
30306 30350 context_used ""
30351 30355 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33058 33062 proof_build_time "0.002"
0 0 pe_example1 "0.002"
33045 33057 context_used ""
33058 33062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33298 33302 proof_build_time "0.001"
0 0 pe_example2 "0.001"
33285 33297 context_used ""
33298 33302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33852 33856 proof_build_time "0.042"
0 0 pe_example3 "0.042"
33839 33851 context_used ""
33852 33856 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
35885 35889 proof_build_time "0.225"
0 0 pe_com_complete "0.225"
35872 35884 context_used ""
35885 35889 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
37193 37197 proof_build_time "0.062"
0 0 pe_com_sound "0.062"
37186 37192 context_used ""
37193 37197 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
37582 37586 proof_build_time "0.002"
0 0 pe_com_correct "0.002"
37573 37581 context_used ""
37582 37586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44616 44620 proof_build_time "0.019"
0 0 pe_loop_example1 "0.019"
44603 44615 context_used ""
44616 44620 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45093 45097 proof_build_time "0.103"
0 0 pe_loop_example2 "0.103"
45080 45092 context_used ""
45093 45097 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
45893 45897 proof_build_time "0.230"
0 0 pe_loop_example3 "0.230"
45880 45892 context_used ""
45893 45897 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
46300 46304 proof_build_time "0.026"
0 0 pe_loop_example4 "0.026"
46287 46299 context_used ""
46300 46304 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48141 48145 proof_build_time "0.011"
0 0 ceval_count_complete "0.011"
48030 48140 context_used ""
48141 48145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48290 48294 proof_build_time "0.043"
0 0 ceval_count_sound "0.043"
48266 48289 context_used ""
48290 48294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48550 48554 proof_build_time "0.001"
0 0 pe_compare_nil_lookup "0.001"
48536 48549 context_used ""
48550 48554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48883 48887 proof_build_time "0.002"
0 0 pe_compare_nil_update "0.002"
48870 48882 context_used ""
48883 48887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49750 49754 proof_build_time "0.007"
0 0 pe_ceval_count_le "0.007"
49745 49749 context_used ""
49750 49754 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53031 53035 proof_build_time "0.734"
0 0 pe_com_complete "0.734"
52967 53030 context_used ""
53031 53035 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
56386 56390 proof_build_time "0.637"
0 0 pe_com_sound "0.637"
56374 56385 context_used ""
56386 56390 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
57056 57060 proof_build_time "0.007"
0 0 pe_com_correct "0.007"
57044 57055 context_used ""
57056 57060 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
59744 59748 proof_build_time "0.000"
0 0 keval_example "0.000"
59731 59743 context_used ""
59744 59748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61225 61229 proof_build_time "0.007"
0 0 parity_eval "0.007"
61196 61224 context_used ""
61225 61229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62489 62493 proof_build_time "0.000"
0 0 pe_block_example "0.000"
62476 62488 context_used ""
62489 62493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63398 63402 proof_build_time "0.016"
0 0 pe_block_correct "0.016"
63228 63397 context_used ""
63398 63402 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
65587 65591 proof_build_time "0.030"
0 0 pe_program_correct "0.030"
65573 65586 context_used ""
65587 65591 proof_check_time "0.008"
0 0 vo_compile_time "3.380"
