COQAUX1 69ed28be8fe98f4db084b6c7880bada7 /home/jordan/backup/code/adv-logical-computing-project/plf/RecordSubTest.v
1067 1073 proof_build_time "0.004"
1067 1073 proof_check_time "0.000"
1608 1614 proof_build_time "0.008"
1608 1614 proof_check_time "0.000"
2232 2238 proof_build_time "0.006"
2232 2238 proof_check_time "0.000"
3054 3060 proof_build_time "0.007"
3054 3060 proof_check_time "0.000"
3746 3752 proof_build_time "0.010"
3746 3752 proof_check_time "0.000"
4404 4410 proof_build_time "0.006"
4404 4410 proof_check_time "0.000"
5006 5012 proof_build_time "0.009"
5006 5012 proof_check_time "0.000"
6881 6887 proof_build_time "0.057"
6881 6887 proof_check_time "0.000"
0 0 vo_compile_time "0.507"
