COQAUX1 2c9d43704a01b9c4663f2f784ea8fd79 /home/jordan/backup/code/adv-logical-computing-project/plf/References.v
0 0 VernacProof "tac:no using:no"
26538 26542 proof_build_time "0.002"
0 0 replace_nil "0.002"
26520 26537 context_used ""
26538 26542 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
26777 26781 proof_build_time "0.008"
0 0 length_replace "0.008"
26762 26776 context_used ""
26777 26781 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
27133 27137 proof_build_time "0.014"
0 0 lookup_replace_eq "0.014"
27128 27132 context_used ""
27133 27137 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
27641 27645 proof_build_time "0.017"
0 0 lookup_replace_neq "0.017"
27619 27640 context_used ""
27641 27645 proof_check_time "0.003"
49111 49117 proof_build_time "0.000"
49111 49117 proof_check_time "0.000"
50901 50907 proof_build_time "0.000"
50901 50907 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
52721 52725 proof_build_time "0.007"
0 0 extends_lookup "0.007"
52701 52720 context_used ""
52721 52725 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
53103 53107 proof_build_time "0.009"
0 0 length_extends "0.009"
53098 53102 context_used ""
53103 53107 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53291 53295 proof_build_time "0.001"
0 0 extends_app "0.001"
53285 53290 context_used ""
53291 53295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53375 53379 proof_build_time "0.000"
0 0 extends_refl "0.000"
53355 53374 context_used ""
53375 53379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55416 55420 proof_build_time "0.007"
0 0 weakening "0.007"
55372 55415 context_used ""
55416 55420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55592 55596 proof_build_time "0.001"
0 0 weakening_empty "0.001"
55578 55591 context_used ""
55592 55596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56491 56495 proof_build_time "0.174"
0 0 substitution_preserves_typing "0.174"
56461 56490 context_used ""
56491 56495 proof_check_time "0.052"
0 0 VernacProof "tac:yes using:no"
57400 57404 proof_build_time "0.004"
0 0 assign_pres_store_typing "0.004"
57388 57399 context_used ""
57400 57404 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
58242 58246 proof_build_time "0.004"
0 0 store_weakening "0.004"
58217 58241 context_used ""
58242 58246 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
59464 59468 proof_build_time "0.015"
0 0 store_well_typed_app "0.015"
59452 59463 context_used ""
59464 59468 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
59875 59879 proof_build_time "0.001"
0 0 nth_eq_last "0.001"
59817 59874 context_used ""
59875 59879 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
62640 62644 proof_build_time "0.657"
0 0 preservation "0.657"
62626 62639 context_used ""
62640 62644 proof_check_time "0.179"
0 0 VernacProof "tac:yes using:no"
66478 66482 proof_build_time "0.562"
0 0 progress "0.562"
66447 66477 context_used ""
66478 66482 proof_check_time "0.105"
0 0 VernacProof "tac:yes using:no"
68835 68839 proof_build_time "0.007"
0 0 loop_typeable "0.007"
68822 68834 context_used ""
68835 68839 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70692 70696 proof_build_time "0.020"
0 0 loop_steps_to_loop_fun "0.020"
70684 70691 context_used ""
70692 70696 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
71071 71075 proof_build_time "0.004"
0 0 loop_fun_step_self "0.004"
71052 71070 context_used ""
71071 71075 proof_check_time "0.001"
71508 71517 proof_build_time "0.000"
0 0 factorial "0.000"
71508 71517 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
71631 71640 proof_build_time "0.000"
0 0 factorial_type "0.000"
71631 71640 proof_check_time "0.000"
0 0 vo_compile_time "2.503"
