COQAUX1 8725b87087fed35ad5748f049684a063 /home/jordan/backup/code/adv-logical-computing-project/plf/SmallstepTest.v
1043 1049 proof_build_time "0.005"
1043 1049 proof_check_time "0.000"
1338 1344 proof_build_time "0.007"
1338 1344 proof_check_time "0.000"
1897 1903 proof_build_time "0.009"
1897 1903 proof_check_time "0.000"
2240 2246 proof_build_time "0.007"
2240 2246 proof_check_time "0.000"
2576 2582 proof_build_time "0.003"
2576 2582 proof_check_time "0.000"
2883 2889 proof_build_time "0.006"
2883 2889 proof_check_time "0.000"
3434 3440 proof_build_time "0.015"
3434 3440 proof_check_time "0.000"
3763 3769 proof_build_time "0.004"
3763 3769 proof_check_time "0.000"
4307 4313 proof_build_time "0.018"
4307 4313 proof_check_time "0.000"
4618 4624 proof_build_time "0.008"
4618 4624 proof_check_time "0.000"
6571 6577 proof_build_time "0.055"
6571 6577 proof_check_time "0.000"
0 0 vo_compile_time "0.510"
