COQAUX1 02989ae69cba1ed7bdbc5164ca2132b7 /home/jordan/backup/code/adv-logical-computing-project/plf/Types.v
0 0 VernacProof "tac:no using:no"
6036 6045 proof_build_time "0.000"
0 0 some_term_is_stuck "0.000"
6036 6045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6478 6487 proof_build_time "0.000"
0 0 value_is_nf "0.000"
6478 6487 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7202 7211 proof_build_time "0.001"
0 0 step_deterministic "0.001"
7202 7211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9890 9894 proof_build_time "0.003"
0 0 has_type_1 "0.003"
9877 9889 context_used ""
9890 9894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10417 10421 proof_build_time "0.018"
0 0 has_type_not "0.018"
10396 10415 context_used ""
10417 10421 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10619 10628 proof_build_time "0.000"
0 0 scc_hastype_nat__hastype_nat "0.000"
10619 10628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11086 11090 proof_build_time "0.013"
0 0 bool_canonical "0.013"
11072 11085 context_used ""
11086 11090 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11250 11254 proof_build_time "0.012"
0 0 nat_canonical "0.012"
11238 11249 context_used ""
11250 11254 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12421 12430 proof_build_time "0.059"
0 0 progress "0.059"
12421 12430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14875 14884 proof_build_time "0.035"
0 0 preservation "0.035"
14875 14884 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
16761 16770 proof_build_time "0.000"
0 0 preservation' "0.000"
16761 16770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17682 17686 proof_build_time "0.002"
0 0 soundness "0.002"
17669 17681 context_used ""
17682 17686 proof_check_time "0.000"
0 0 vo_compile_time "0.600"
