COQAUX1 7e04ee48e8ae2e77d528d825dbca3eff /home/jordan/backup/code/adv-logical-computing-project/plf/UseAuto.v
0 0 VernacProof "tac:no using:no"
5170 5174 proof_build_time "0.002"
0 0 solving_by_reflexivity "0.002"
5164 5169 context_used ""
5170 5174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5519 5523 proof_build_time "0.001"
0 0 solving_by_apply "0.001"
5513 5518 context_used ""
5519 5523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6769 6773 proof_build_time "0.002"
0 0 solving_by_eapply "0.002"
6762 6768 context_used ""
6769 6773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7488 7492 proof_build_time "0.001"
0 0 solving_conj_goal "0.001"
7482 7487 context_used ""
7488 7492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7976 7980 proof_build_time "0.003"
0 0 solving_conj_hyp "0.003"
7952 7958 context_used ""
7976 7980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8305 8309 proof_build_time "0.003"
0 0 solving_conj_hyp' "0.003"
8298 8304 context_used ""
8305 8309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8574 8578 proof_build_time "0.005"
0 0 solving_conj_more "0.005"
8550 8556 context_used ""
8574 8578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9183 9187 proof_build_time "0.006"
0 0 solving_conj_hyp_forall "0.006"
9177 9182 context_used ""
9183 9187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9567 9571 proof_build_time "0.003"
0 0 solved_by_jauto "0.003"
9543 9549 context_used ""
9567 9571 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9839 9843 proof_build_time "0.001"
0 0 solving_disj_goal "0.001"
9833 9838 context_used ""
9839 9843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10131 10135 proof_build_time "0.006"
0 0 solving_disj_hyp "0.006"
10124 10130 context_used ""
10131 10135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10409 10413 proof_build_time "0.009"
0 0 solving_tauto "0.009"
10402 10408 context_used ""
10409 10413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11706 11710 proof_build_time "0.002"
0 0 solving_exists_goal "0.002"
11641 11647 context_used ""
11706 11710 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12195 12199 proof_build_time "0.007"
0 0 solving_exists_hyp "0.007"
12087 12093 context_used ""
12195 12199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12804 12808 proof_build_time "0.003"
0 0 negation_study_1 "0.003"
12797 12803 context_used ""
12804 12808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13126 13130 proof_build_time "0.002"
0 0 negation_study_2 "0.002"
13102 13108 context_used ""
13126 13130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13742 13746 proof_build_time "0.001"
0 0 equality_by_auto "0.001"
13736 13741 context_used ""
13742 13746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15258 15264 proof_build_time "0.000"
15258 15264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17440 17444 proof_build_time "0.001"
0 0 search_depth_1 "0.001"
17341 17348 context_used ""
17440 17444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17941 17945 proof_build_time "0.000"
0 0 search_depth_3 "0.000"
17935 17940 context_used ""
17941 17945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18202 18206 proof_build_time "0.001"
0 0 search_depth_4 "0.001"
18194 18201 context_used ""
18202 18206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18836 18840 proof_build_time "0.001"
0 0 search_depth_5 "0.001"
18828 18835 context_used ""
18836 18840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20157 20161 proof_build_time "0.000"
0 0 working_of_auto_1 "0.000"
20150 20156 context_used ""
20157 20161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21267 21271 proof_build_time "0.001"
0 0 working_of_auto_2 "0.001"
21260 21266 context_used ""
21267 21271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24351 24355 proof_build_time "0.000"
0 0 nat_le_refl "0.000"
24339 24350 context_used ""
24351 24355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29126 29130 proof_build_time "0.027"
0 0 ceval_deterministic "0.027"
29114 29125 context_used ""
29126 29130 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
29382 29391 proof_build_time "0.000"
0 0 ceval_deterministic' "0.000"
29382 29391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30512 30516 proof_build_time "0.086"
0 0 ceval_deterministic'' "0.086"
30506 30511 context_used ""
30512 30516 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
32049 32055 proof_build_time "0.055"
32049 32055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32519 32523 proof_build_time "0.085"
0 0 ceval_deterministic'''' "0.085"
32511 32518 context_used ""
32519 32523 proof_check_time "0.012"
0 0 VernacProof "tac:yes using:no"
33619 33623 proof_build_time "0.027"
0 0 preservation "0.027"
33602 33618 context_used ""
33619 33623 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
34048 34057 proof_build_time "0.000"
0 0 preservation' "0.000"
34048 34057 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
35306 35310 proof_build_time "0.012"
0 0 progress "0.012"
35269 35305 context_used ""
35306 35310 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35570 35579 proof_build_time "0.000"
0 0 progress' "0.000"
35570 35579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36336 36340 proof_build_time "0.004"
0 0 multistep__eval "0.004"
36323 36335 context_used ""
36336 36340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36877 36886 proof_build_time "0.000"
0 0 multistep_eval_ind "0.000"
36877 36886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37222 37231 proof_build_time "0.000"
0 0 multistep__eval' "0.000"
37222 37231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38117 38126 proof_build_time "0.000"
0 0 multistep__eval'' "0.000"
38117 38126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44177 44181 proof_build_time "0.690"
0 0 preservation "0.690"
44159 44176 context_used ""
44177 44181 proof_check_time "0.138"
0 0 VernacProof "tac:no using:no"
45087 45091 proof_build_time "0.001"
0 0 nth_eq_last' "0.001"
45068 45086 context_used ""
45087 45091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45615 45619 proof_build_time "0.003"
0 0 preservation_ref "0.003"
45594 45614 context_used ""
45615 45619 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46726 46730 proof_build_time "0.592"
0 0 preservation' "0.592"
46708 46725 context_used ""
46726 46730 proof_check_time "0.116"
0 0 VernacProof "tac:no using:no"
48000 48004 proof_build_time "0.377"
0 0 progress "0.377"
47983 47999 context_used ""
48000 48004 proof_check_time "0.118"
0 0 VernacProof "tac:yes using:no"
48674 48678 proof_build_time "0.003"
0 0 abs_arrow "0.003"
48643 48673 context_used ""
48674 48678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49088 49097 proof_build_time "0.000"
0 0 abs_arrow' "0.000"
49088 49097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50603 50607 proof_build_time "0.001"
0 0 order_matters_1 "0.001"
50522 50528 context_used ""
50603 50607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51258 51264 proof_build_time "0.002"
51258 51264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53326 53330 proof_build_time "0.001"
0 0 demo_hint_unfold_goal_1 "0.001"
53281 53286 context_used ""
53326 53330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53752 53756 proof_build_time "0.000"
0 0 demo_hint_unfold_goal_2 "0.000"
53746 53751 context_used ""
53752 53756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54216 54220 proof_build_time "0.001"
0 0 demo_hint_unfold_context_1 "0.001"
54194 54199 context_used ""
54216 54220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54558 54562 proof_build_time "0.000"
0 0 demo_hint_unfold_context_2 "0.000"
54552 54557 context_used ""
54558 54562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56403 56407 proof_build_time "0.001"
0 0 demo_auto_absurd_1 "0.001"
56396 56402 context_used ""
56403 56407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56886 56890 proof_build_time "0.003"
0 0 demo_auto_absurd_2 "0.003"
56879 56885 context_used ""
56886 56890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58729 58735 proof_build_time "0.005"
58729 58735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60787 60793 proof_build_time "0.004"
60787 60793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64830 64834 proof_build_time "0.001"
0 0 transitivity_workaround_1 "0.001"
64772 64778 context_used ""
64830 64834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65069 65075 proof_build_time "0.000"
65069 65075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66484 66488 proof_build_time "0.002"
0 0 lia_demo_1 "0.002"
66479 66483 context_used ""
66484 66488 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
66786 66790 proof_build_time "0.002"
0 0 lia_demo_2 "0.002"
66781 66785 context_used ""
66786 66790 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
67123 67127 proof_build_time "0.001"
0 0 lia_demo_3 "0.001"
67118 67122 context_used ""
67123 67127 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67660 67664 proof_build_time "0.001"
0 0 lia_demo_4 "0.001"
67655 67659 context_used ""
67660 67664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68267 68271 proof_build_time "0.015"
0 0 ring_demo "0.015"
68261 68266 context_used ""
68267 68271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68918 68922 proof_build_time "0.001"
0 0 congruence_demo_1 "0.001"
68906 68917 context_used ""
68918 68922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69239 69243 proof_build_time "0.001"
0 0 congruence_demo_2 "0.001"
69227 69238 context_used ""
69239 69243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69433 69437 proof_build_time "0.001"
0 0 congruence_demo_4 "0.001"
69421 69432 context_used ""
69433 69437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69763 69767 proof_build_time "0.000"
0 0 congruence_demo_3 "0.000"
69751 69762 context_used ""
69763 69767 proof_check_time "0.000"
0 0 vo_compile_time "3.202"
