COQAUX1 f3760b26c7dc108977208b3cbb62e4ca /home/jordan/backup/code/adv-logical-computing-project/plf/UseTactics.v
0 0 VernacProof "tac:no using:no"
3580 3586 proof_build_time "0.002"
3580 3586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3852 3858 proof_build_time "0.001"
3852 3858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4144 4150 proof_build_time "0.001"
4144 4150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4525 4529 proof_build_time "0.002"
0 0 exists_impl "0.002"
4395 4401 context_used ""
4525 4529 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5881 5887 proof_build_time "0.044"
5881 5887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6305 6311 proof_build_time "0.063"
6305 6311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7849 7855 proof_build_time "0.053"
7849 7855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8378 8384 proof_build_time "0.006"
8378 8384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9300 9304 proof_build_time "0.119"
0 0 typing_nonexample_1 "0.119"
9288 9299 context_used ""
9300 9304 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
10757 10763 proof_build_time "0.001"
10757 10763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11328 11332 proof_build_time "0.002"
0 0 demo_branch "0.002"
11318 11327 context_used ""
11328 11332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12771 12775 proof_build_time "0.002"
0 0 mult_0_plus "0.002"
12732 12744 context_used ""
12771 12775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13253 13257 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
13216 13228 context_used ""
13253 13257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13837 13843 proof_build_time "0.001"
13837 13843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14260 14264 proof_build_time "0.001"
0 0 demo_substs "0.001"
14248 14259 context_used ""
14260 14264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14832 14838 proof_build_time "0.003"
14832 14838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16340 16346 proof_build_time "0.002"
16340 16346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16688 16694 proof_build_time "0.022"
16688 16694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17305 17311 proof_build_time "0.001"
17305 17311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18574 18578 proof_build_time "0.001"
0 0 bexp_eval_true "0.001"
18562 18573 context_used ""
18574 18578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19382 19386 proof_build_time "0.001"
0 0 demo_false "0.001"
19375 19381 context_used ""
19382 19386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19622 19626 proof_build_time "0.001"
0 0 demo_false_arg "0.001"
19613 19621 context_used ""
19622 19626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19923 19927 proof_build_time "0.001"
0 0 demo_tryfalse "0.001"
19910 19922 context_used ""
19923 19927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20782 20788 proof_build_time "0.055"
20782 20788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21504 21510 proof_build_time "0.000"
21504 21510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22106 22115 proof_build_time "0.002"
0 0 mult_plus_0 "0.002"
22106 22115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23592 23598 proof_build_time "0.040"
23592 23598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24260 24266 proof_build_time "0.037"
24260 24266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27456 27462 proof_build_time "0.004"
27456 27462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28020 28026 proof_build_time "0.003"
28020 28026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28505 28511 proof_build_time "0.002"
28505 28511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28758 28764 proof_build_time "0.002"
28758 28764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29019 29025 proof_build_time "0.008"
29019 29025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30006 30012 proof_build_time "0.002"
30006 30012 proof_check_time "0.000"
0 0 vo_compile_time "0.988"
