DIGEST 801b73c134aee3dfb52d650eecd3858c
FPLF.BibTest
R70:75 Coq.Strings.String <> <> lib
R102:104 PLF.Bib <> <> lib
ax 118:124 <> MISSING
mod 141:145 <> Check
R211:217 PLF.BibTest <> MISSING defax
R211:217 PLF.BibTest <> MISSING defax
R410:413 Coq.Init.Datatypes <> Some constr
R410:413 Coq.Init.Datatypes <> Some constr
R593:596 Coq.Init.Datatypes <> None constr
R593:596 Coq.Init.Datatypes <> None constr
R678:682 PLF.BibTest Check <> mod
R710:712 PLF.Bib <> <> lib
def 730:738 <> Unnamed_thm
R735:738 Coq.Init.Logic <> True ind
